# CargamosPrueba

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/elmanss/cargamos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/elmanss/cargamos/: CargamosApplication.kt
app/src/main/java/me/elmanss/cargamos/data/local/: ConfigRepository.kt
app/src/main/java/me/elmanss/cargamos/data/network/: ConfigAPI.kt  ConfigurationData.kt  MovieAPI.kt  MovieData.kt
app/src/main/java/me/elmanss/cargamos/di/component/: NetComponent.kt
app/src/main/java/me/elmanss/cargamos/di/module/: AppModule.kt  NetModule.kt
app/src/main/java/me/elmanss/cargamos/di/scope/: Scopes.kt
app/src/main/java/me/elmanss/cargamos/domain/interactor/: DetailInteractor.kt  MovieInteractor.kt  SplashInteractor.kt
app/src/main/java/me/elmanss/cargamos/domain/mapper/: ConfigDataMapper.kt  MovieDataMapper.kt
app/src/main/java/me/elmanss/cargamos/domain/models/: ConfigModel.kt  MovieModel.kt
app/src/main/java/me/elmanss/cargamos/presentation/: BaseView.kt
app/src/main/java/me/elmanss/cargamos/presentation/detail/: DetailActivity.kt  DetailDI.kt  DetailPresenter.kt
app/src/main/java/me/elmanss/cargamos/presentation/list/: MovieAdapter.kt
app/src/main/java/me/elmanss/cargamos/presentation/list/local/: LocalListActivity.kt  LocalListDI.kt  LocalListPresenter.kt
app/src/main/java/me/elmanss/cargamos/presentation/list/main/: MainActivity.kt  MainDI.kt  MainPresenter.kt
app/src/main/java/me/elmanss/cargamos/presentation/splash/: SplashActivity.kt  SplashDI.kt  SplashPresenter.kt
app/src/main/java/me/elmanss/cargamos/util/: Constants.kt  InfiniteScrollListener.kt  ItemClickSupport.java
app/src/main/res/drawable/: delete.xml  heart.xml  heart_broken_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_local_list.xml  activity_main.xml  activity_splash.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/sqldelight/me/elmanss/cargamos/data/: Movie.sq
app/src/test/java/me/elmanss/cargamos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
