<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.elmanss.cargamos.presentation.list.local.LocalListActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar_local_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_local_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/txt_favoritas_title"
        tools:targetApi="lollipop">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/search_local_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/ic_search_category_default"
        android:drawablePadding="8dp"
        android:hint="@string/txt_filtrar_hint"
        android:importantForAutofill="no"
        android:inputType="text|textPersonName"
        android:padding="16dp" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_local_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

  <ProgressBar
      android:id="@+id/progress_local_list"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:layout_gravity="center"
      android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>